# [program:queue]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/artisan queue:work --sleep=3 --tries=3 --daemon
# autostart=true
# autorestart=true
# numprocs=1
# redirect_stderr=true
# stdout_logfile=/var/log/queue.log

[program:horizon]
process_name=%(program_name)s
command=php /var/www/artisan horizon
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
# stdout_logfile=/var/www/storage/logs/horizon.log
stdout_logfile=/var/log/horizon.log
stopwaitsecs=3600
stdout_logfile_maxbytes=5MB
