[program:reverb]
process_name=%(program_name)s
command=php /var/www/artisan reverb:start --host="0.0.0.0" --port=7080
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
minfds=10000
redirect_stderr=true
# stdout_logfile=/var/www/storage/logs/reverb.log
stdout_logfile=/var/log/reverb.log
stopwaitsecs=3600
stdout_logfile_maxbytes=5MB
